body{
	font-family:15px/1.5 arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:808000;
}

/*global*/
.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}
headr ul{
	margin:0;
	padding:0;
}

.button_1{
	height:23px;
	background:blue;
	padding-left:20px;
	padding-right:20px;
	color:black;
}

.dark{
	padding:15px;
	background:#35424a;
	color:white;
	margin-top:10px;
	margin-bottom:10px;
}
	
/*header**/
header{
	background:orange;
	color:yellow;
	padding-top:30px;
	min-height:70px;
	border-bottom:blue 3px solid;
}

header a{
	color:white;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
}


header li{
	float:right;
	display:inline;
	padding:0 20px 0 20px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;
}
header nav{
	float:right;
	margin-top:10px;
}

header .highlight, header .current a{
	color:purple;
	font-weight:bold;
}

header a:hover{
	color:#cccccc;
	font-weight:bold;
}

/*funwall*/
#funwall{
	min-height:650px;
	background:url('../img/logo 1.jfif')no-repeat center  ;
}
	

 #funwall p{
	text-align:center;
	font-size:20px;
	padding-top:250px;
} 


/*gallery*/
#gallery h2{
	text-align:center;
	font-size:bold;
}

#gallery p{
	text-align:center;
	font-size:small;
}

#gallery h3{
	text-align:center;
}

/*newsletter*/
#newsletter{
	padding:10px;
	color:white;
	background-color:#35424a;
}
#newsletter h1{
	float:left;
}

#newsletter form{
	float:right;
	margin-top:25px;
}

#newsletter input[type="email"]{
	padding:4px;
	height:15px;
	width:250px;
}




/*sidebar*/
aside#sidebar{
	float:right;
	width:30%;
	margin-top:10px;
}

 aside#sidebar .quote input, aside#sidebar .quote textarea{
	 width:90%;
	 padding:5px;
 }

/*main-col*/
article#main-col{
    float:left;
	width:65%;
	text-align:center
}


	
article#main-col h1{
	font-weight:bold;
}


/*main-man*/
#main-man {
	padding-bottom:5px;
	padding-top:80px;
}

#main-man h1{
	text-align:center;
	font-weight:bold;
}
	
/*services*/
ul#services li{
  list-style:none;
  padding:20px;
  border:#cccccc   solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
  text-align:center;
}  


#services {
	min-height:600px;
}

/*main-col*/
#main-col{
	min-height:500px;
	padding-top:30px;
	padding-bottom:40px;
}

#main-col h1{
	padding-bottom:40px;
	text-weight:bold;
}

#main-col p {
	padding-top:40px;
	padding-bottom:10px;
}

/*mac*/
#mac input{
	height:30px;
	padding-right:500px;
	padding-left:5px;
}


/*info*/
#info{
	min-height:610px;
	padding-top:85px;
}

/*boxes*/
#boxes{
	margin-top:20px;
	background-color:#35424a;
	color:white;
	text-align:center;
}

#boxes h1{
	text-align:center;
}

#boxes .box{
	float:left;
	text-align:center
	width:30%;
	padding:10px;
}

#boxes .box img{
	width:150px;
}

footer{
	padding:15px;
	margin-top:5px;
	color:white;
	background-color:orange;
	text-align:center;
}

/*media queries*/
@media(max-width: 768px){
	header #branding,
	header nav,
	header nav li,
	#funwall,
	#newsletter h1,
	#newsletter form,
	#newsletter input,
	#boxes .box,
	article#main-col,
	aside#sidebar{
		float:none;
		text-align:center;
		width:100%;
	}
	
	header{
		padding-bottom:20px;
	}
	
	header #branding{
		padding-bottom:10px;
	}
	img{
		 max-width: 100%;
         height: auto;
}


	
	
	#showcase h1{
		margin-top:40px;
	}
	
	#newsletter button, .quote button{
		display:block;
		width:100%;
	}
	
	#newsletter form input[type="email"], .quote input, .quote textarea{
		width:100%;
		margin-bottom:5px;
	}
}

table{
	border-collapse: collapse;
}
table.list{
	width:100%;
}
td, th{
	border:1px solid #dddddd;
	text-align: left;
	padding: 8px;

}
tr:nth-child(even),table.list thead>tr{
	background-color:orange;
 
}

input[type=text], input[type=number]{
	width: 5%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius:4px;

	
	



