html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Define primary colors */
:root {
    --primary-bg-color: #f7f7f7; /* Light gray for the background */
    --primary-text-color: #333; /* Dark gray for text */
    --primary-link-color: #4285f4; /* Google blue for links */
    --accent-color: #f44336; /* Red accent color for highlights */
}

/* Body styles */
body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: var(--primary-link-color);
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: var(--primary-bg-color);
    padding: 10px 0;
}

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav li {
        display: inline;
        margin: 0 10px;
    }

    nav a {
        text-decoration: none;
        color: var(--primary-link-color);
    }

/* Main content styles */
main {
    padding: 20px;
}

/* Article styles */
article {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}

/* Footer styles */
footer {
    background-color: var(--primary-link-color);
    color: white;
    text-align: center;
    padding: 10px;
}
