<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="affordable BMW cars">
  <meta name="keywords" content="Affordable BMW cars">
  <meta name="author" content="Kgaogelo Meza">
  <title>About</title>
  <link rel="stylesheet" href="./css/sty.css">
     <script>
  
function validateForm() {
  var x = document.forms["myForm"]["subscribe"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}


</script> 
</head>
<body>
<header>
<div class="container">
	<div id="branding">
	  <h1><span class="highlight">Kgaogelo</span> Meza</h1>
	</div>
</div>	
<li>
<li><a href = "contact us.html">CONTACT US</a>
<li class="current"><a href = "about.html">ABOUT</a>
<li><a href = "get involved.html">GET INVOLVED</a>
<li><a href = "gallery.html">GALLERY</a>
<li><a href = "services.html">SERVICES</a>
<li><a href = "home.html">HOME</a>
</li>
</header>


  
     <section id="main">
	  <div class="container">
	  <article id="main-col">
	   <h1 class="page-title">ABOUT</h1>
	   <h3>ABOUT US</h3>
	  <p> INTRODUCTION 	 
 	 	 
 	This collection comprises the records of some of the land companies within the massive Schlesinger organisation, with the focus, through sheer volume, being on Zebediela Citrus Estate. 	 
 	Numerous problems arose when trying to devise a cataloguing system: on the one hand were the citrus estates themselves and on the other, their financial underpinning of the real estate and investment companies that formed part of the Schlesinger Organisation. This was further complicated by the mergers, purchases and liquidations of the holding companies. 	 
 	Was one then to organise the material in terms of holding company - African Realty Trust, African Irrigated Land Company and so on - or citrus estate? While Zebediela was obviously the focus of the collection, it could equally have been catalogued as merely one of the larger African Realty Trust concerns. 	 
 	A compromise was therefore struck between chronological and substantive coherence and commercial accuracy. Thus sections A-C are concerned primarily with Citriculture, and are classified according to estate - Zebediela, Letaba and Nuden respectively. By 1962, Muden, Letaba and Zebediela had all been consolidated Into one company - Consolidated Citrus Estates, and thus form section D. 	 
 	There is an artificial distinction between Sections A and E - Zebediela and African Realty Trust, respectively; however, in the interests of coherence, this was felt to he justifiable. 	 
 	 	  </p>
	   </article>
	   <aside id="sidebar">
	   <div class="dark">
	    <h3>WHAT WE DO</h3>
	    <p>post-harvest solutions and grading fruits and vegetables. Advanced sorting & packing machines World wide "tailor made" solutions. UPGRADE YOUR PACK-HOUSE. Services: Second hand machines, fruit grading, vegetables grading, packing house, fruits sorting, sorter, agriculture, post-harvest solutions, pack house, harvesting.</p>
	   </div>
	   </aside>
	  </div>
<section id="newsletter">
	  <div class="container">
	  
	   <h1>subscribe to our newsletter</h1>
	   <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7URw_3RO53cFDpcX1zOIgrGcu2PqCSkr_OZSPwSrmLR0SuA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Click to subscribe</a>
	  
  
</form> 
     </div>
</section>	
  <script src="js/script.js"></script>
</body>
<footer>
<p>copyright of Kgaogelo Meza 2019</P>
</footer>
<html>