<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Affordable BMW cars">
  <meta name="keywords" content="Affordable BMW cars">
  <meta name="author" content="Kgaogelo Meza">
  <title>Contact us</title>
  <link rel="stylesheet" href="./css/sty.css">
   <script>
  
function validateForm() {
  var x = document.forms["myForm"]["subscribe"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}


</script> 
</head>
<body>
<header>
<div class="container">
	<div id="branding">
	  <h1><span class="highlight">Kgaogelo</span> Meza</h1>
	</div>
</div>	
<li>
<li class="current"><a href = "contact us.html">CONTACT US</a>
<li><a href = "about.html">ABOUT</a>
<li><a href = "get involved.html">GET INVOLVED</a>
<li><a href = "gallery.html">GALLERY</a>
<li><a href = "services.html">SERVICES</a>
<li><a href = "home.html">HOME</a>
</li>
</header>


  
<section id="info">
<div class="container">
<H2>CALL US ON:</H2>
<P>012554360</P>
<P>0827113299</P>
<br>
<h2>EMAIL: </h2>
<p>Meza@gmail.com</P>
<br>
<h2>Address:</h2>
<p>6320 Koringpunt</p>
<br>
<h2>Zebediela<h2>
<p>Zebediela Estate citrus</P>
<br>
<h1>Directions</h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=westine WEST%20Transfrontier%20park&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.org">embedgooglemap.org</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
 </div>

</section>
<section id="newsletter">
	  <div class="container">
	  
	   <h1>subscribe to our newsletter</h1>
	   <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7URw_3RO53cFDpcX1zOIgrGcu2PqCSkr_OZSPwSrmLR0SuA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Click to subscribe</a>
	  
  <input type="email" name="subscribe">
  <input type="submit" value="subscribe" class="button_1">
</form> 
     </div>
</section>
	   <script src="js/script.js"></script>
</body>
<footer>
<p>copyright of Kgaogelo Meza 2019</</P>
</footer>
<html>