<!DOCTYPE html>
<html>
<head>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="affordable BMW cars">
  <meta name="keywords" content="Affordable BMW cars">
  <meta name="author" content="Kgaogelo Meza">
  <title>Gallery</title>
  <link rel="stylesheet" href="./css/sty.css">
   <script>
  
function validateForm() {
  var x = document.forms["myForm"]["subscribe"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}


</script> 
</head>
<body>
<header>
<div class="container">
	<div id="branding">
	  <h1><span class="highlight">Kgaogelo</span>Meza</h1>
	</div>
</div>	
<li>
<li><a href = "contact us.html">CONTACT US</a>
<li><a href = "about.html">ABOUT</a>
<li><a href = "get involved.html">GET INVOLVED</a>
<li class="current"><a href = "gallery.html">GALLERY</a>
<li><a href = "services.html">SERVICES</a>
<li><a href = "home.html">HOME</a>
</li>
</header>

<section id="gallery">
<div class="container">
  
<h2><strong>Fresh oranges from Zebediela Estate.The best citrus farm in Limpopo</strong></h2>



<link rel="stylesheet" href="css/lightbox.css" />
	<div id="gallery">
			
					<a href="./img/pic1.jfif" data-lightbox="mygallery" title="number2">
					<img src="./img/pic1.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
					
					<a href="./img/pc2.jfif" data-lightbox="mygallery" title="number2">
					<img src= "./img/pc2.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pc3.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pc3.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic4.jfif" data-lightbox="mygallery" title="logo">
					<img src="./img/pic4.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic5.jfif" data-lightbox="mygallery" title="workers">
					<img src="./img/pic5.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic6.jfif" data-lightbox="mygallery" title="park house">
					<img src= "./img/pic6.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic7.jfif" data-lightbox="mygallery" title="park house">
					<img src="./img/pic7.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic8.jfif" data-lightbox="mygallery" title="Harvested from section3">
					<img src="./img/pic8.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic9.jfif" data-lightbox="mygallery" title="number3">
					<img src="./img/pic9.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic10.jfif" data-lightbox="mygallery" title="number3">
					<img src= "./img/pic10.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic11.jfif" data-lightbox="mygallery" title="narjies">
					<img src="./img/pic11.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic12.jfif" data-lightbox="mygallery" title="number2">
					<img src="./img/pic12.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic13.jfif" data-lightbox="mygallery" title="number1"></a>
					<img src="./img/pic13.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic14.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pic14.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic15.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pic15.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic16.jfif" data-lightbox="mygallery" title="magreen">
					<img src= "./img/pic16.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic17.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pic17.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic18.jfif" data-lightbox="mygallery" title="Tractors">
					<img src="./img/pic18.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic19.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pic19.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic20.jfif" data-lightbox="mygallery" title="number1">
					<img src= "./img/pic20.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic21.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pic21.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic22.jfif" data-lightbox="mygallery" title="parkers">
					<img src="./img/pic22.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					
					
					
					<a href="./img/pic23.jfif" data-lightbox="mygallery" title="number1">
					<img src= "./img/pic23.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic24.jfif" data-lightbox="mygallery" title="number1">
					<img src="./img/pic24.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic25.jfif" data-lightbox="mygallery" title="sweetness">
					<img src="./img/pic25.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic26.jfif" data-lightbox="mygallery" title="sweetness">
					<img src="./img/pic26.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
					
					<a href="./img/pic27.jfif" data-lightbox="mygallery" title="section3">
					<img src= "./img/pic27.jfif" style="width:240px;heght:160px" alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic28.jfif" data-lightbox="mygallery" title="seedles">
					<img src="./img/pic28.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
	
					<a href="./img/pic22.jfif" data-lightbox="mygallery" title="parkers">
					<img src="./img/pic22.jfif" style="width:240px;heght:160px"alt="" class="img-thumbnail"></a>
					
					
					
								</div>
	    
    <!-- Code for the gallery -->
	<script src="js/lightbox.min.js"></script>








</section>
<section id="newsletter">
	  <div class="container">
	  
	   <h1>subscribe to our newsletter</h1>
	   <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7URw_3RO53cFDpcX1zOIgrGcu2PqCSkr_OZSPwSrmLR0SuA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Click to subscribe</a>
	  
  <input type="email" name="subscribe">
  <input type="submit" value="subscribe" class="button_1">
  
</form> 
     </div>
</section>
 <script src="js/script.js"></script>
</body>
<footer>
<p>copyright of Kgaogelo Meza 2019</P>
</footer>
<html>