<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="affordable BMW cars">
  <meta name="keywords" content="affordable BMW cars">
  <meta name="author" content="Kgaogelo Meza">
  <title>Get involved</title>
  <link rel="stylesheet" href="./css/sty.css">
 
</head>
<body>

<script src="script.js"></script>

<header>
<div class="container">
	<div id="branding">
	  <h1><span class="highlight">Kgaogelo</span> Meza</h1>
	</div>
</div>	
<li>
<li><a href = "contact us.html">CONTACT US</a>
<li><a href = "about.html">ABOUT</a>
<li class="current"><a href = "get involved.html">GET INVOLVED</a>
<li><a href = "gallery.html">GALLERY</a>
<li><a href = "services.html">SERVICES</a>
<li><a href = "home.html">HOME</a>
</li>
</header>


<section id="mac">
  <div class="dark">
	 <table>
            <tr>
                 <td>
                    	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd7URw_3RO53cFDpcX1zOIgrGcu2PqCSkr_OZSPwSrmLR0SuA/viewform?embedded=true" width="640" height="1015" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>			 
					
<script src="script.js"></script>
	
 </div>
</section>
	   
<section id="newsletter">
	 <div class="container">
	   <h1>subscribe to our newsletter</h1>
	<form name="my" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <input type="email" name="subscribe">
       <input type="submit" value="subscribe" class="button_1">
    </form> 
     </div>
</section>
	<script src="js/script.js"></script>   
</body>
<footer>
<p>copyright of Kgaogelo Meza 2019</P>
</footer>
<html>