<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="affordable BMW cars">
  <meta name="keywords" content="BMW cars ;Affordable BMW cars">
  <meta name="author" content="Kgaogelo Meza">
  <title> </title>
  <link rel="stylesheet" href="./css/sty.css">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeDdC44kn1TehU30BFAQwgXAgk5q2l_3qu-iVOvaG9Lg84n9Q/viewform?embedded=true" width="640" height="1354" frameborder="0" marginheight="0" marginwidth="0">click to subscribe
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
  
function validateForm() {
  var x = document.forms["myForm"]["subscribe"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}


</script> 
</head>
<body>
 
<header>

<div class="container">
	<div id="branding">
	  <h1><span class="highlight">Kgaogelo</span>Meza</h1>
	</div>
</div>	
<li>
<li><a href = "contact us.html">CONTACT US</a>
<li><a href = "about.html">ABOUT</a>
<li><a href = "get involved.html">GET INVOLVED</a>
<li><a href = "gallery.html">GALLERY</a>
<li><a href = "services.html">SERVICES</a>
<li class="current"><a href = "home.html">HOME</a>
</li>
</header>

<section id="funwall">
<div class="container">
  <h1>Welcome to Zebediela Estate</h1>
  <p>Zebediela is a group of villages in Capricorn District Municipality of Limpopo Province, South Africa.[2] It is situated south-east of Polokwane next to Lebowakgomo. It is well known for the production of citrus fruits (mainly oranges). It is named after Sibitiela, a Ndebele chief of the area.[3]

All the villages under Zebediela have their own chiefs (indunas), and those chiefs fall under King Sello Kekana III (the royal leader of Zebediela).

Zebediela is home to the Zebediela Citrus Estate (13,785 hectares (34,060 acres)), one of the largest citrus estates in the country. Most of the citrus products produced at the estate are exported to the international market and the rest supplied to local markets.[4]

The dominating language in the area is Northern Sotho, and there are smaller portions of people speaking Afrikaans and Tsonga.

Local tourist attractions include the Leshoka Thabang Game Reserve (next to Ga-Rafiri) and Zebediela Country Club in Farm Kleinwonder.[5]

Notable natives of Zebediela include singers and songwriters Umanji and Steve Kekana, and football players Alex Bapela and Hlompho Kekana. Christian minister Lethebo Rabalago, academics Prof. Ramaranka Mogotlane and Dr Edith Kekana-Phaswana, businesswoman Florence Nkuna-Mabobo and Seponono Kekana also hail from Zebediela.

References</p>
      
</div>
</section>

<section id="newsletter">
	  <div class="container">
	  
	   <h1>subscribe to our newsletter</h1>
	  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <input type="email" name="subscribe">
  <input type="submit" value="subscribe" class="button_1">
</form> 
     </div>
</section>




 <section id="boxes">
	  <div class="container">
	  <div class="box">
	  <img src="./img/logo1.png">
	  <h1>OUR LOGO</H1>
	  <p>This is the logo of Zebediela Estate Citrus</p>
	   </div class="box">
	    
		
	  
	   <div class="box">
	    <img src="./img/pc3.jfif">
	    <h2>FROM SECTION 3</h2>
		<p>This are the oranges from small trees</p>
	   </div>
	   
	  
	   <div class="box">
	    <img src="./img/pic2.jfif">
	    <h3>FROM SECTION 1</h3>
		<p>THis are the best sweet seedles oranges </p>
	   </div>
	   
	    
	 </DIV>
</section>
<script src="js/script.js"></script>
</body>

<footer>
<p>copy right of Kgaogelo Meza 2019</P>
</footer>
<html>