<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="affordable BMW cars">
  <meta name="keywords" content="affordable BMW cars">
  <meta name="author" content="Kgaogelo Meza">
  <title>Services</title>
  <link rel="stylesheet" href="./css/sty.css">
 <script>
  
function validateForm() {
  var x = document.forms["myForm"]["subscribe"].value;
  if (x == "") {
    alert("Email must be filled out");
    return false;
  }
}


</script> 
</head>
<body>
<header>
<div class="container">
	<div id="branding">
	  <h1><span class="highlight">Kgaogelo</span> Meza</h1>
	</div>
</div>	
<li>
<li><a href = "contact us.html">CONTACT US</a>
<li><a href = "about.html">ABOUT</a>
<li><a href = "get involved.html">GET INVOLVED</a>
<li><a href = "gallery.html">GALLERY</a>
<li class="current"><a href = "services.html">SERVICES</a>
<li><a href = "home.html">HOME</a>
</li>
</header>

<section id="newsletter">
	  <div class="container">
	  
	   <h1>subscribe to our newsletter</h1>
	   <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7URw_3RO53cFDpcX1zOIgrGcu2PqCSkr_OZSPwSrmLR0SuA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Click to subscribe</a>
	  
  <input type="email" name="subscribe">
  <input type="submit" value="subscribe" class="button_1">
</form> 
     </div>
</section>	  
  
	 <section id="boxes">
	<div class="container">
	<h2>Prices of seedless oranges(number1)</h2>
	<p>R15.00 per sack </p>
   </div>
  </div>
  <h2>price of oranges from number 3</h2>
  <p>10 per sack</p>
 </div>
 </section>	
	<script src="js/script.js"></script>
	 </body>
	 
	 <footer>
	  <p>BMW copyright; 2017</p>
	 </footer>


  
     <html>